﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Customer Orders</title>
  </head>
  <body>
    <br/>
    <table border="3" cellpadding="2">
      <tr>
        <th colspan="2">Summary Information</th>
      </tr>
      <tr>
        <th>Customer</th>
        <td>RachelWilson</td>
      </tr>
      <tr>
        <th>Customer ID</th>
        <td>C101</td>
      </tr>
      <tr>
        <th>Address</th>
        <td>8502 Nighthawk LaneDarbyNH80021</td>
      </tr>
      <tr>
        <th>Phone Number</th>
        <td>(410) 555-2920</td>
      </tr>
    </table>
    <br/>
    <table border="5" cellpadding="2">
      <tr>
        <th>Date</th>
        <th>Item</th>
        <th>Description</th>
        <th>Qty</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>6/16/2008</td>
        <td>1)</td>
        <td>Long Sparklers (box 20)</td>
        <td>1</td>
        <td>19.95</td>
        <td>19.95</td>
      </tr>
      <tr>
        <td/>
        <td>2)</td>
        <td>Goblin Fountain</td>
        <td>2</td>
        <td>29.95</td>
        <td>59.9</td>
      </tr>
      <tr>
        <td/>
        <td>3)</td>
        <td>Dragon Fountain</td>
        <td>2</td>
        <td>25.50</td>
        <td>51</td>
      </tr>
      <tr>
        <td/>
        <td>4)</td>
        <td>Nighteyes (box 10)</td>
        <td>1</td>
        <td>29.95</td>
        <td>29.95</td>
      </tr>
      <tr>
        <td/>
        <td>5)</td>
        <td>Assorted items Box #1</td>
        <td>1</td>
        <td>19.95</td>
        <td>19.95</td>
      </tr>
      <tr>
        <td colspan="3" class="sub">Subtotal</td>
        <td class="sub">7</td>
        <td/>
        <td class="sub">$180.75</td>
      </tr>
      <tr>
        <td>6/11/2007</td>
        <td>1)</td>
        <td>Assorted items Box #2</td>
        <td>1</td>
        <td>29.95</td>
        <td>29.95</td>
      </tr>
      <tr>
        <td/>
        <td>2)</td>
        <td>Phoenix Fountain</td>
        <td>2</td>
        <td>34.42</td>
        <td>68.84</td>
      </tr>
      <tr>
        <td/>
        <td>3)</td>
        <td>Firecracker 80 Strings of 16</td>
        <td>4</td>
        <td>7.50</td>
        <td>30</td>
      </tr>
      <tr>
        <td/>
        <td>4)</td>
        <td>Bottle rockets with stars and report (box 20)</td>
        <td>5</td>
        <td>13.99</td>
        <td>69.95</td>
      </tr>
      <tr>
        <td colspan="3" class="sub">Subtotal</td>
        <td class="sub">12</td>
        <td/>
        <td class="sub">$198.74</td>
      </tr>
      <tr>
        <td colspan="3" class="grand">Grand Total</td>
        <td class="grand">19</td>
        <td/>
        <td class="grand">$379.49</td>
      </tr>
    </table>
    <br/>
    <table border="3" cellpadding="2">
      <tr>
        <th colspan="2">Summary Information</th>
      </tr>
      <tr>
        <th>Customer</th>
        <td>KevinKemper</td>
      </tr>
      <tr>
        <th>Customer ID</th>
        <td>C102</td>
      </tr>
      <tr>
        <th>Address</th>
        <td>25 Maple AvenueCutlerKY20401</td>
      </tr>
      <tr>
        <th>Phone Number</th>
        <td>(611) 555-4033</td>
      </tr>
    </table>
    <br/>
    <table border="5" cellpadding="2">
      <tr>
        <th>Date</th>
        <th>Item</th>
        <th>Description</th>
        <th>Qty</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
      <tr>
        <td>5/14/2008</td>
        <td>1)</td>
        <td>Moon Rockets 12 packs of 12</td>
        <td>5</td>
        <td>14.52</td>
        <td>72.6</td>
      </tr>
      <tr>
        <td/>
        <td>2)</td>
        <td>Firecracker 80 Strings of 16</td>
        <td>5</td>
        <td>7.50</td>
        <td>37.5</td>
      </tr>
      <tr>
        <td/>
        <td>3)</td>
        <td>Crackling Balls (box 16)</td>
        <td>2</td>
        <td>19.95</td>
        <td>39.9</td>
      </tr>
      <tr>
        <td/>
        <td>4)</td>
        <td>Long Sparklers (box 20)</td>
        <td>1</td>
        <td>19.95</td>
        <td>19.95</td>
      </tr>
      <tr>
        <td/>
        <td>5)</td>
        <td>Goblin Fountain</td>
        <td>4</td>
        <td>29.95</td>
        <td>119.8</td>
      </tr>
      <tr>
        <td colspan="3" class="sub">Subtotal</td>
        <td class="sub">17</td>
        <td/>
        <td class="sub">$289.75</td>
      </tr>
      <tr>
        <td>6/21/2007</td>
        <td>1)</td>
        <td>Time Bomb</td>
        <td>1</td>
        <td>42.50</td>
        <td>42.5</td>
      </tr>
      <tr>
        <td/>
        <td>2)</td>
        <td>Bucket of Fireworks</td>
        <td>1</td>
        <td>14.50</td>
        <td>14.5</td>
      </tr>
      <tr>
        <td/>
        <td>3)</td>
        <td>Crackling Balls (box 16)</td>
        <td>1</td>
        <td>19.95</td>
        <td>19.95</td>
      </tr>
      <tr>
        <td/>
        <td>4)</td>
        <td>Long Sparklers (box 20)</td>
        <td>1</td>
        <td>19.95</td>
        <td>19.95</td>
      </tr>
      <tr>
        <td/>
        <td>5)</td>
        <td>Nightair Fountain</td>
        <td>2</td>
        <td>29.95</td>
        <td>59.9</td>
      </tr>
      <tr>
        <td/>
        <td>6)</td>
        <td>Firecracker 80 Strings of 16</td>
        <td>5</td>
        <td>7.50</td>
        <td>37.5</td>
      </tr>
      <tr>
        <td colspan="3" class="sub">Subtotal</td>
        <td class="sub">11</td>
        <td/>
        <td class="sub">$194.30</td>
      </tr>
      <tr>
        <td>6/11/2006</td>
        <td>1)</td>
        <td>Nightair Fountain</td>
        <td>1</td>
        <td>29.95</td>
        <td>29.95</td>
      </tr>
      <tr>
        <td/>
        <td>2)</td>
        <td>Firecracker 80 Strings of 16</td>
        <td>5</td>
        <td>7.50</td>
        <td>37.5</td>
      </tr>
      <tr>
        <td/>
        <td>3)</td>
        <td>Crackling Balls (box 16)</td>
        <td>1</td>
        <td>19.95</td>
        <td>19.95</td>
      </tr>
      <tr>
        <td colspan="3" class="sub">Subtotal</td>
        <td class="sub">7</td>
        <td/>
        <td class="sub">$87.40</td>
      </tr>
      <tr>
        <td colspan="3" class="grand">Grand Total</td>
        <td class="grand">35</td>
        <td/>
        <td class="grand">$571.45</td>
      </tr>
    </table>
  </body>
</html>
